[gd_scene load_steps=2 format=3 uid="uid://dpbpbeagtgpb4"]

[ext_resource type="Texture2D" uid="uid://p40i0qdc3bgt" path="res://Assets/Sprites/Houses/house_01.svg" id="1_xvb4y"]

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_xvb4y")
