[gd_scene load_steps=9 format=3 uid="uid://jw4gbd3s8pdr"]

[ext_resource type="Script" uid="uid://be7i0tnhedcyf" path="res://Scripts/level_container.gd" id="1_pbw6q"]
[ext_resource type="Script" uid="uid://bsnrjfq1dakjn" path="res://Scripts/level_select.gd" id="2_v1gob"]
[ext_resource type="Texture2D" uid="uid://dvyu60bvlaloa" path="res://Assets/Sprites/Untitled design (1).png" id="3_kln2b"]
[ext_resource type="Script" uid="uid://dqinb2ddxoowg" path="res://Scripts/info_panel.gd" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cq2ww2k4qwss7" path="res://UI/LevelButton.tscn" id="4_rgh2o"]
[ext_resource type="Theme" uid="uid://de4gnedaff1q4" path="res://ChristmasTheme.tres" id="4_v1gob"]
[ext_resource type="Script" uid="uid://didj4jnoovl5d" path="res://Scenes/level_finished_display.gd" id="7_jw32o"]
[ext_resource type="Texture2D" uid="uid://b25rnitk2na48" path="res://Assets/Sprites/gift.svg" id="8_50glp"]

[node name="Main" type="Node2D"]

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource("1_pbw6q")

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_v1gob")

[node name="Background" type="TextureRect" parent="LevelSelect"]
layout_mode = 1
texture = ExtResource("3_kln2b")

[node name="LevelButton" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 723.0
offset_top = 173.0
offset_right = 783.0
offset_bottom = 233.0
level_num = 1
level_name = "Kautokeino"
unlock_date = "2025-12-01"

[node name="LevelButton2" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 428.0
offset_top = 396.0
offset_right = 488.0
offset_bottom = 456.0
level_num = 2
level_name = "Brønnøysund"
unlock_date = "2025-12-02"

[node name="LevelButton3" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 505.0
offset_top = 310.0
offset_right = 565.0
offset_bottom = 370.0
level_num = 3
level_name = "Mo i Rana"
unlock_date = "2025-12-03"

[node name="LevelButton4" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 68.0
offset_top = 367.0
offset_right = 128.0
offset_bottom = 427.0
level_num = 4
level_name = "Stavanger"
unlock_date = "2025-12-04"

[node name="LevelButton5" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 243.0
offset_top = 308.0
offset_right = 303.0
offset_bottom = 368.0
level_num = 5
level_name = "Hamar"
unlock_date = "2025-12-05"

[node name="LevelButton6" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 521.0
offset_top = 192.0
offset_right = 581.0
offset_bottom = 252.0
level_num = 6
level_name = "Svolvær"
unlock_date = "2025-12-06"

[node name="LevelButton7" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 862.0
offset_top = 134.0
offset_right = 922.0
offset_bottom = 194.0
level_num = 7
level_name = "Kirkenes"
unlock_date = "2025-12-07"

[node name="LevelButton8" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 773.0
offset_top = 422.0
offset_right = 833.0
offset_bottom = 482.0
level_num = 8
level_name = "Longyearbyen"
unlock_date = "2025-12-08"

[node name="LevelButton9" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 719.0
offset_top = 62.0
offset_right = 779.0
offset_bottom = 122.0
level_num = 9
level_name = "Hammerfest"
unlock_date = "2025-12-09"

[node name="LevelButton10" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 88.0
offset_top = 276.0
offset_right = 148.0
offset_bottom = 336.0
level_num = 10
level_name = "Bergen"
unlock_date = "2025-12-10"

[node name="LevelButton11" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 327.0
offset_top = 22.0
offset_right = 387.0
offset_bottom = 82.0
level_num = 11
level_name = "Snåsa"
unlock_date = "2025-12-11"

[node name="LevelButton12" parent="LevelSelect" instance=ExtResource("4_rgh2o")]
offset_left = 252.0
offset_top = 104.0
offset_right = 312.0
offset_bottom = 164.0
level_num = 12
level_name = "Trondheim"
unlock_date = "2025-12-12"

[node name="InfoPanel" type="Control" parent="LevelSelect"]
visible = false
top_level = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 0
offset_right = 200.0
offset_bottom = 60.0
theme = ExtResource("4_v1gob")
script = ExtResource("4_pbw6q")

[node name="Panel" type="Panel" parent="LevelSelect/InfoPanel"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/InfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -20.0
offset_right = 79.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_v1gob")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/InfoPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="LevelSelect/InfoPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect/InfoPanel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Gifts wasted:"

[node name="Label2" type="Label" parent="LevelSelect/InfoPanel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Fastest time: "

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/InfoPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label_giftsMissed" type="Label" parent="LevelSelect/InfoPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_v1gob")
text = "giftsMissed"

[node name="Label_timeSpent" type="Label" parent="LevelSelect/InfoPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_v1gob")
text = "time spent"

[node name="LevelFinishedDisplay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_jw32o")

[node name="background image" type="TextureRect" parent="LevelFinishedDisplay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -378.0
offset_right = 378.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_50glp")

[node name="Panel" type="Panel" parent="LevelFinishedDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -126.0
offset_right = 126.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelFinishedDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -93.5
offset_right = 99.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox_current" type="VBoxContainer" parent="LevelFinishedDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_current"]
layout_mode = 2
text = "Your score:"

[node name="HBoxContainer" type="HBoxContainer" parent="LevelFinishedDisplay/VBoxContainer/VBox_current"]
layout_mode = 2

[node name="wasted" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_current/HBoxContainer"]
layout_mode = 2
text = "adsfdasf"

[node name="Label" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_current/HBoxContainer"]
layout_mode = 2
text = " gifts wasted!"

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelFinishedDisplay/VBoxContainer/VBox_current"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_current/HBoxContainer2"]
layout_mode = 2
text = "Time spent: "

[node name="time" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_current/HBoxContainer2"]
layout_mode = 2
text = "200"

[node name="Label2" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_current/HBoxContainer2"]
layout_mode = 2
text = " seconds"

[node name="VBox_best" type="VBoxContainer" parent="LevelFinishedDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_best"]
layout_mode = 2
text = "Your best:"

[node name="HBoxContainer" type="HBoxContainer" parent="LevelFinishedDisplay/VBoxContainer/VBox_best"]
layout_mode = 2

[node name="wasted" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_best/HBoxContainer"]
layout_mode = 2
text = "adsfdasf"

[node name="Label" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_best/HBoxContainer"]
layout_mode = 2
text = " gifts wasted!"

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelFinishedDisplay/VBoxContainer/VBox_best"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_best/HBoxContainer2"]
layout_mode = 2
text = "Time spent: "

[node name="time" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_best/HBoxContainer2"]
layout_mode = 2
text = "200"

[node name="Label2" type="Label" parent="LevelFinishedDisplay/VBoxContainer/VBox_best/HBoxContainer2"]
layout_mode = 2
text = " seconds"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="LevelFinishedDisplay/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LevelFinishedDisplay/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_v1gob")
text = "Yay!"

[connection signal="pressed" from="LevelFinishedDisplay/VBoxContainer/Button" to="LevelFinishedDisplay" method="_on_button_pressed"]
