[gd_scene load_steps=3 format=3 uid="uid://2lebywwccw2m"]

[ext_resource type="Script" uid="uid://dljpyp7b1vgmn" path="res://Scripts/playerScript.gd" id="1_4rk31"]
[ext_resource type="Texture2D" uid="uid://bbwi4rv5kwbjp" path="res://Assets/Sprites/Sleigh.svg" id="1_ibiri"]

[node name="Sledge" type="Node2D"]
script = ExtResource("1_4rk31")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70.75, 59.75)
scale = Vector2(0.093254, 0.093254)
texture = ExtResource("1_ibiri")
