[gd_scene load_steps=5 format=3 uid="uid://ciblu3tcfjy55"]

[ext_resource type="Script" uid="uid://de5k1me4k88u5" path="res://Levels/levelRoot.gd" id="1_tju8r"]
[ext_resource type="Resource" uid="uid://de6cikd8tovbt" path="res://Resources/level_01.tres" id="2_cwbts"]
[ext_resource type="PackedScene" uid="uid://dsmo4vj488gp1" path="res://Scenes/PlayerCharacter.tscn" id="3_0gwtk"]
[ext_resource type="PackedScene" uid="uid://dpbpbeagtgpb4" path="res://Scenes/House.tscn" id="4_t4xos"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_tju8r")
level_data = ExtResource("2_cwbts")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_0gwtk")]
position = Vector2(31, 269)

[node name="LevelObjects" type="Node" parent="."]

[node name="House" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(619, 51)

[node name="House2" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(216, 423)

[node name="House3" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(92, 454)

[node name="House4" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(316, 331)

[node name="House5" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(377, 239)

[node name="House6" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(586, 254)

[node name="House7" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(537, 361)

[node name="House8" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(620, 160)

[node name="House9" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(396, 126)

[node name="House10" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(467, 454)
