[gd_scene load_steps=5 format=3 uid="uid://dbtymbe6nck2m"]

[ext_resource type="Script" uid="uid://8e75gipwb5rw" path="res://Levels/level_script.gd" id="1_ejdw4"]
[ext_resource type="PackedScene" uid="uid://dsmo4vj488gp1" path="res://Scenes/PlayerCharacter_folder/PlayerCharacter.tscn" id="3_0gwtk"]
[ext_resource type="PackedScene" uid="uid://dpbpbeagtgpb4" path="res://Scenes/House.tscn" id="4_t4xos"]
[ext_resource type="Texture2D" uid="uid://bqjf3gfu0t1hw" path="res://Assets/Sprites/snowGround_01.svg" id="4_tju8r"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ejdw4")
Level_ID = "03"
HousesInLevel = 8

[node name="PlayerCharacter" parent="." instance=ExtResource("3_0gwtk")]
position = Vector2(31, 269)

[node name="LevelObjects" type="Node" parent="."]

[node name="House" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(294, 408)

[node name="House2" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(249, 353)

[node name="House3" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(382, 318)

[node name="House4" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(316, 331)

[node name="House5" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(377, 239)

[node name="House6" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(309, 264)

[node name="House7" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(241, 291)

[node name="House8" parent="LevelObjects" instance=ExtResource("4_t4xos")]
position = Vector2(366, 395)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tju8r")
