[gd_scene load_steps=5 format=3 uid="uid://cdqbwm5puls71"]

[ext_resource type="Script" uid="uid://de5k1me4k88u5" path="res://Levels/levelRoot.gd" id="1_2o7fp"]
[ext_resource type="PackedScene" uid="uid://dpbpbeagtgpb4" path="res://Scenes/House.tscn" id="1_t20ai"]
[ext_resource type="Resource" uid="uid://de6cikd8tovbt" path="res://Resources/level_01.tres" id="2_lkd0j"]
[ext_resource type="PackedScene" uid="uid://dsmo4vj488gp1" path="res://Scenes/PlayerCharacter.tscn" id="6_yu5cb"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_2o7fp")
level_data = ExtResource("2_lkd0j")

[node name="PlayerCharacter" parent="." instance=ExtResource("6_yu5cb")]
position = Vector2(31, 269)

[node name="LevelObjects" type="Node" parent="."]

[node name="House" parent="LevelObjects" instance=ExtResource("1_t20ai")]
position = Vector2(359, 262)

[node name="House2" parent="LevelObjects" instance=ExtResource("1_t20ai")]
position = Vector2(708, 235)

[node name="House3" parent="LevelObjects" instance=ExtResource("1_t20ai")]
position = Vector2(825, 157)

[node name="House4" parent="LevelObjects" instance=ExtResource("1_t20ai")]
position = Vector2(558, 268)

[node name="House5" parent="LevelObjects" instance=ExtResource("1_t20ai")]
position = Vector2(249, 270)
