[gd_scene load_steps=5 format=3 uid="uid://cc2ewevxbkm6y"]

[ext_resource type="Script" uid="uid://de5k1me4k88u5" path="res://Levels/levelRoot.gd" id="1_1svuj"]
[ext_resource type="Resource" uid="uid://o13eayd31wsg" path="res://Resources/level_07.tres" id="2_1svuj"]
[ext_resource type="PackedScene" uid="uid://dsmo4vj488gp1" path="res://Scenes/PlayerCharacter.tscn" id="3_k3r14"]
[ext_resource type="PackedScene" uid="uid://dpbpbeagtgpb4" path="res://Scenes/House.tscn" id="4_gl14b"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_1svuj")
level_data = ExtResource("2_1svuj")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_k3r14")]
position = Vector2(31, 269)

[node name="LevelObjects" type="Node" parent="."]

[node name="House" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(619, 51)

[node name="House2" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(216, 423)

[node name="House3" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(92, 454)

[node name="House4" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(316, 331)

[node name="House5" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(377, 239)

[node name="House6" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(586, 254)

[node name="House7" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(537, 361)

[node name="House8" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(620, 160)

[node name="House9" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(396, 126)

[node name="House10" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(467, 454)

[node name="House11" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(863, 317)

[node name="House12" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(152, 135)

[node name="House13" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(832, 189)

[node name="House14" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(306, 479)

[node name="House15" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(615, 450)

[node name="House16" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(245, 143)

[node name="House17" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(682, 271)

[node name="House18" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(279, 63)

[node name="House19" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(730, 125)

[node name="House20" parent="LevelObjects" instance=ExtResource("4_gl14b")]
position = Vector2(778, 371)
