[gd_scene load_steps=2 format=3 uid="uid://cq2ww2k4qwss7"]

[ext_resource type="Script" uid="uid://bfotv70dqt8tx" path="res://Scripts/level_button.gd" id="1_ccj6g"]

[node name="LevelButton" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_ccj6g")
unlock_date = "2025-12-25"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
